<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFE\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\UFE\Scripts\GUIScript.cs" Line="87" Column="46" />
      <File FileName="Assets\UFE\Scripts\UFE.cs" Line="1" Column="1" />
      <File FileName="Assets\UFE\Scripts\ControlsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>